# .env.example

# API URL
API_BASE_URL=http://localhost:3000/api/v1

# 圖床 URL
NUXT_IMG_BASE_URL=https://imgur.com/my-batch/

# MongoDB 連接字串
MONGODB_CONNECT_URL=mongodb://root:rootroot@localhost:27017/mygo-searcher?authSource=admin&directConnection=true

# MongoDB Collection 名稱
MONGODB_COLLECTION=images
